<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.min.css" />

    <!-- Favicon -->
    <link rel="icon" href="./images/fav.svg" sizes="16x16 32x32 48x48" type="image/x-icon" />
    <link rel="icon" href="./images/fav-16.png" sizes="16x16" type="image/png" />
    <link rel="icon" href="./images/fav-32.png" sizes="32x32" type="image/png" />
    <link rel="icon" href="./images/fav-32.png" sizes="192x192" type="image/png" />

    <!-- Slick Slider CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">

    <title>Monetumo | About </title>

    <style>
        @font-face {
            font-family: "Avenir Next Cyr Medium";
            src: url("./font/Avenir Next Cyr Medium.ttf") format("truetype");
        }

        body {
            font-family: "Avenir Next Cyr Medium", sans-serif;
        }
    </style>

</head>

<body>
    <!-- header start here  -->
    <header class="sticky top-0 left-0 z-50 bg-[#132D46] momentoheader">
        <!-- Navbar -->
        <div class="flex items-center justify-between px-5 max-w-[1240px] mx-auto py-5 lg:py-6 relative bg-[#132D46]"
            id="nav-main">
            <!-- Desktop Logo -->
            <div class="block text-xl flex-1 lg:flex-none font-semibold text-center lg:text-left">
                <a href="index.html" class="block">

                    <img src="./images/logo-2x.png" srcset="
                            ./images/logo-1x.png 1x,
                            ./images/logo-2x.png 2x,
                            ./images/logo-3x.png 3x
                        " class="w-[124px] sm:w-[174px]" alt="Logo">
                </a>
            </div>
            <div class="flex flex-1 justify-end lg:space-x-4 2xl:space-x-9 items-center">
                <!-- Hamburger Icon (Visible only on mobile) -->
                <button id="momentodrawer-button" class="lg:hidden me-3" aria-label="open sidebar">
                    <img src="./images/hamburger.png" alt="Menu Icon">
                </button>
                <!-- Desktop Menu Items (Visible on large screens) -->
                <ul class="hidden lg:flex lg:space-x-4 2xl:space-x-7">
                    <li><a href="#"
                            class="font-medium text-sm xl:text-base text-[#00E980] hover:text-[#00E980] capitalize tracking-[.50px]">About
                            Us</a></li>
                    <li><a href="#"
                            class="font-medium text-sm xl:text-base text-[#FCFEFD] hover:text-[#00E980] capitalize tracking-[.50px]">Book
                            a Demo</a></li>
                    <li><a href="#"
                            class="font-medium text-sm xl:text-base text-[#FCFEFD] hover:text-[#00E980] capitalize tracking-[.50px]">Join
                            the Waitlist</a></li>
                    <li><a href="#"
                            class="font-medium text-sm xl:text-base text-[#FCFEFD] hover:text-[#00E980] capitalize tracking-[.50px]">Referral
                            Program</a></li>
                </ul>
                <!-- Sign Up Button -->
                <div class="hidden lg:flex lg:items-center lg:gap-4">
                    <a href="#"
                        class="bg-[#00E980] hover:bg-[#FCFEFD] py-[10px] px-[18px] tracking-[0.5px] text-sm xl:text-lg font-medium rounded-lg flex items-center gap-2">
                        <span>Book a Free</span> <span><img src="./images/arr-ford.svg" class="w-6" alt=""></span>
                    </a>
                    <a href="#"
                        class="bg-[#FCFEFD] hover:bg-[#00E980] py-[10px] px-[18px] tracking-[0.5px] text-sm xl:text-lg font-medium rounded-lg">
                        Join the Waitlist
                    </a>
                </div>
            </div>
        </div>
        <!-- Sidebar Drawer -->
        <div id="momentodrawer"
            class="w-full fixed top-0 left-0 h-full bg-[#132D46] shadow-lg transform -translate-x-full transition-transform duration-300 ease-in-out">
            <div class="p-5 h-screen flex flex-col">
                <div class="flex-1">
                    <div class="flex items-center justify-between">
                        <div class="block text-xl flex-1 lg:flex-none font-semibold text-center lg:text-left">
                            <a href="index.html" class="block">
                                <img src="./images/logo.svg" class="w-[124px]" alt="Logo">
                            </a>
                        </div>
                        <!-- Close Button -->
                        <button class="w-9" aria-label="close sidebar" onclick="closeMomentoDrawer()">
                            <img src="./images/close.svg" alt="">
                        </button>
                    </div>
                    <!-- Sidebar Content -->
                    <ul class="space-y-5 mt-16">
                        <li><a href="#"
                                class="font-bold text-[28px] text-[#FCFEFD] hover:text-[#00E980] capitalize">About
                                Us</a></li>
                        <li><a href="#"
                                class="font-bold text-[28px] text-[#FCFEFD] hover:text-[#00E980] capitalize">Book
                                a Demo</a></li>
                        <li><a href="#"
                                class="font-bold text-[28px] text-[#FCFEFD] hover:text-[#00E980] capitalize">Join
                                the Waitlist</a></li>
                        <li><a href="#"
                                class="font-bold text-[28px] text-[#FCFEFD] hover:text-[#00E980] capitalize">Referral
                                Program</a></li>
                    </ul>
                </div>
                <div class="p-[1px] rounded-xl bg-gradient-to-r from-[#526374] to-[#9ABADA66]">
                    <div class="rounded-xl bg-[#243C53] p-5">
                        <p class="text-base text-[#FCFEFD] font-semibold tracking-[1px]">Have any questions?</p>
                        <form action="" class="mt-5 space-y-3">
                            <div class="relative">
                                <label for="subscribeInput"
                                    class="absolute left-3 top-1/2 transform -translate-y-1/2 w-6 h-6">
                                    <img src="./images/mail.svg" alt="Mail Icon" class="w-full h-full">
                                </label>
                                <input type="text" id="subscribeInput" placeholder="Enter your email..." class="pl-10 pr-3 py-[10px] bg-[#F2F4F8] font-medium text-base text-[#132D46] 
                                           placeholder:text-[#697077] focus-visible:outline-none w-full rounded-md">
                            </div>
                            <button
                                class="text-[#132D46] font-medium text-lg bg-[#00E980] hover:bg-[#FCFEFD] w-full py-[10px] rounded-lg tracking-[0.5px]">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!-- main content  -->
    <main>
        <!-- hero section start here  -->
        <section class="bg-[#132D46]">
            <div class="px-5 max-w-[1240px] mx-auto py-9 lg:py-20">
                <div class="text-center space-y-6">
                    <h3
                        class="bg-[#37E4792E] p-3 font-bold text-xs lg:text-[20px] text-[#0DB368] rounded inline-block tracking-[1px] uppercase">
                        About
                    </h3>
                    <h1 class="text-[#FCFEFD] font-bold text-[28px] lg:text-[46px] leading-tight">
                        We Are Monetumo
                    </h1>
                    <p class="max-w-[400px] mx-auto text-[#9EA4B4] font-medium text-[14px] lg:text-[16px]">
                        Discover our story and meet
                        the team behind our success. Learn about our mission, values, and the journey that shapes
                        us.
                    </p>
                </div>
                <div class="max-w-[90%] xl:max-w-[1060px] grid grid-cols-3 gap-2 lg:gap-5 mt-6 lg:mt-20">
                    <img src="./images/a1-1x.png" srcset="
                            ./images/a1-1x.png 1x,
                            ./images/a1-2x.png 2x,
                            ./images/a1-3x.png 3x
                        " class="w-full block" alt="">
                    <img src="./images/a2-1x.png" srcset="
                            ./images/a2-1x.png 1x,
                            ./images/a2-2x.png 2x,
                            ./images/a2-3x.png 3x
                        " class="w-full block" alt="">
                    <img src="./images/a3-1x.png" srcset="
                            ./images/a3-1x.png 1x,
                            ./images/a3-2x.png 2x,
                            ./images/a3-3x.png 3x
                        " class="w-full block" alt="">
                </div>
                <div class="max-w-[90%] xl:max-w-[1060px] grid grid-cols-3 gap-2 lg:gap-5 ml-auto mt-3 lg:mt-5">
                    <img src="./images/a4-1x.png" srcset="
                            ./images/a4-1x.png 1x,
                            ./images/a4-2x.png 2x,
                            ./images/a4-3x.png 3x
                        " class="w-full block" alt="">
                    <img src="./images/a5-1x.png" srcset="
                            ./images/a5-1x.png 1x,
                            ./images/a5-2x.png 2x,
                            ./images/a5-3x.png 3x
                        " class="w-full block" alt="">
                    <img src="./images/a6-1x.png" srcset="
                            ./images/a6-1x.png 1x,
                            ./images/a6-2x.png 2x,
                            ./images/a6-3x.png 3x
                        " class="w-full block" alt="">
                </div>
            </div>
        </section>
        <!-- Empowering Growth  -->
        <section class="bg-[#F7FBFF] py-9 lg:py-16">
            <div
                class="max-w-[1240px] px-5 mx-auto flex flex-col lg:flex-row items-center justify-between gap-6 lg:gap-12 2xl:gap-[75px]">
                <div class="w-full lg:w-[40%] text-center lg:text-start">
                    <h3 class="font-bold text-[16px] lg:text-[20px] text-[#0DB368] uppercase tracking-[1px]">
                        Empowering Growth
                    </h3>
                    <h2 class="font-bold text-[#132D46] text-[28px] lg:text-[42px] leading-tight py-4 lg:py-6">
                        Empowering Publishers Everywhere
                    </h2>
                    <p class="font-normal text-[#6A6E79] text-[12px] lg:text-[18px]">
                        At Monetumo, we're committed to revolutionizing online monetization. Our platform is designed to
                        help publishers
                        maximize revenue and optimize their digital presence with ease. Wherever you are, we're here to
                        support your growth.
                    </p>
                </div>
                <div class="w-full lg:w-[53%]">
                    <img src="./images/improve-1x.png" srcset="./images/improve-1x.png 1x,
                            ./images/improve-2x.png 2x,
                            ./images/improve-3x.png 3x
                            " class="w-full" alt="Help Image">
                </div>
            </div>
        </section>
        <!-- Guided by Leaders -->
        <section class="bg-[#132D46]">
            <div class="px-5 max-w-[1240px] mx-auto py-9 lg:py-20">
                <div class="text-center space-y-6">
                    <h3 class="font-bold text-[16px] lg:text-[20px] text-[#0DB368] tracking-[1px] uppercase">
                        Guided by Leaders
                    </h3>
                    <h1 class="text-[#FCFEFD] font-bold text-[28px] lg:text-[46px] leading-tight">
                        Powered by Expertise
                    </h1>
                    <p class="max-w-[500px] mx-auto text-[#9EA4B4] font-medium text-[16px]">
                        Our senior leadership team leads the way to success.
                    </p>
                </div>
                <div class="mt-9 lg:mt-16 mx-auto max-w-[804px] grid grid-cols-2 md:grid-cols-4 gap-5 lg:gap-12">
                    <div class="text-center">
                        <img src="./images/ceo.svg" class="mx-auto w-20 lg:w-[100px]" alt="">
                        <p class="font-medium text-[20px] lg:text-[28px] text-[#9EA4B4] pt-3 pb-1 lg:pt-4">Name</p>
                        <h4 class="font-normal text-[18px] lg:text-[20px] text-[#0DB368]">CEO</h4>
                    </div>
                    <div class="text-center">
                        <img src="./images/ceo.svg" class="mx-auto w-20 lg:w-[100px]" alt="">
                        <p class="font-medium text-[20px] lg:text-[28px] text-[#9EA4B4] pt-3 pb-1 lg:pt-4">Name</p>
                        <h4 class="font-normal text-[18px] lg:text-[20px] text-[#0DB368]">CEO</h4>
                    </div>
                    <div class="text-center">
                        <img src="./images/ceo.svg" class="mx-auto w-20 lg:w-[100px]" alt="">
                        <p class="font-medium text-[20px] lg:text-[28px] text-[#9EA4B4] pt-3 pb-1 lg:pt-4">Name</p>
                        <h4 class="font-normal text-[18px] lg:text-[20px] text-[#0DB368]">CEO</h4>
                    </div>
                    <div class="text-center">
                        <img src="./images/ceo.svg" class="mx-auto w-20 lg:w-[100px]" alt="">
                        <p class="font-medium text-[20px] lg:text-[28px] text-[#9EA4B4] pt-3 pb-1 lg:pt-4">Name</p>
                        <h4 class="font-normal text-[18px] lg:text-[20px] text-[#0DB368]">CEO</h4>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <!-- footer  -->
    <footer class="bg-[#F7FBFF] py-12">
        <div class="mx-auto px-5 max-w-[1240px]">
            <!-- footer upper  -->
            <div class="flex flex-col md:flex-row md:items-center justify-between gap-8 pb-8 lg:pb-12">
                <div class="w-[124px] lg:w-[174px]">
                    <img src="./images/footer-logo.svg" class="w-full" alt="">
                </div>
                <div class="flex-1">
                    <form action="" class="flex items-center justify-start md:justify-end gap-2 lg:gap-12">
                        <div class="relative flex-grow md:flex-grow-0 md:w-[349px]">
                            <label for="subscribeInput"
                                class="absolute left-3 top-1/2 transform -translate-y-1/2 w-6 h-6">
                                <img src="./images/mail.svg" alt="Mail Icon" class="w-full h-full">
                            </label>
                            <input type="text" id="subscribeInput"
                                placeholder="Enter your email to get the latest news..."
                                class="pl-12 pr-3 py-[11.5px] bg-[#9EA4B433] border-b border-[#9EA4B4] text-base text-[#6A6E79] focus-visible:outline-none w-full">
                        </div>
                        <button
                            class="text-[#132D46] hover:text-[#fff] font-medium text-lg bg-[#00E980] hover:bg-[#132D46]  py-[10px] px-5 lg:px-[26px] rounded-lg tracking-[0.5px]">Subscribe</button>
                    </form>
                </div>
            </div>
            <!-- footer menu  -->
            <div class="border-y border-y-[#C1C7CD] py-8 lg:py-12 grid grid-cols-1 lg:grid-cols-4 gap-3">
                <div class="space-y-3">
                    <a href="#" class="block font-medium text-[#243C53] hover:text-[#2e865e] text-[16px]">About
                        Monetumo</a>
                    <a href="#" class="block font-medium text-[#243C53] hover:text-[#2e865e] text-[16px]">Book a
                        Demo</a>
                </div>
                <div class="space-y-3">
                    <a href="#" class="block font-medium text-[#243C53] hover:text-[#2e865e] text-[16px]">Join the
                        Waitlist</a>
                    <a href="#" class="block font-medium text-[#243C53] hover:text-[#2e865e] text-[16px]">Referral
                        Program</a>
                </div>
                <div class="space-y-3">
                    <a href="#" class="block font-medium text-[#243C53] hover:text-[#2e865e] text-[16px]">Privacy
                        Policy</a>
                    <a href="#" class="block font-medium text-[#243C53] hover:text-[#2e865e] text-[16px]">Terms of
                        Service</a>
                </div>
                <div class="mt-12 lg:mt-0">
                    <div class="flex items-center gap-2 justify-start lg:justify-end">
                        <a href="#" class="block w-[120px]"><img src="./images/apple.svg" class="w-full" alt=""></a>
                        <a href="#" class="block w-[135px]"><img src="./images/google.svg" class="w-full" alt=""></a>
                    </div>
                </div>
            </div>
            <!-- copy right  -->
            <div class="pt-8 lg:pt-12 flex flex-col lg:flex-row lg:items-center justify-between gap-8">
                <p class="font-normal text-[12px] md:text-[14px] text-[#243C53]">Monetumo @ 2025. All rights reserved.
                </p>
                <p class="font-medium text-[14px] md:text-[16px] text-[#243C53]">Monetumo: Your partner in maximizing
                    website revenue, transparently and effortlessly.</p>
            </div>
        </div>

    </footer>




    <!-- Script  -->
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Slick Slider JS -->
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./script/momentuNavbar.js"></script>
</body>

</html>