{
  "name": "printumo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run watch\" \"lite-server\"",
    "build": "npx tailwindcss -i ./src/styles/input.css -o ./src/css/style.min.css",
    "watch": "npx tailwindcss -i ./src/styles/input.css -o ./src/css/style.min.css --minify --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "lite-server": "^2.6.1",
    "tailwindcss": "^3.4.4"
  }
}
