<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/style.min.css" />
  <title>Monetumo | Script</title>
  <!-- Favicon -->
  <link rel="icon" href="./images/fav.svg" sizes="16x16 32x32 48x48" type="image/x-icon" />
  <link rel="icon" href="./images/fav-16.png" sizes="16x16" type="image/png" />
  <link rel="icon" href="./images/fav-32.png" sizes="32x32" type="image/png" />
  <link rel="icon" href="./images/fav-32.png" sizes="192x192" type="image/png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet" />
  <style>
    @font-face {
      font-family: "Avenir Next Cyr Medium";
      src: url("./font/Avenir Next Cyr Medium.ttf") format("truetype");
    }

    body {
      font-family: "Inter", sans-serif;
    }

    .bg-custom-white {
      background-color: #fcfefd !important;
    }

    #profileMenu {
      z-index: 999 !important;
    }
  </style>
</head>

<body class="min-h-screen bg-[#F1F5F8]">
  <!-- Header -->
  <header id="header"
    class="fixed top-0 left-0 right-0 h-[92px] bg-custom-white z-50 flex items-center justify-between px-4 md:px-5 border-b border-gray-200 transition-transform duration-300">
    <div class="w-full flex justify-between items-center h-[76px] md:h-[92px]">
      <!-- logo -->
      <div class="flex flex-row items-center gap-4">
        <button id="menuBtn" class="md:hidden">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M21 12H3" stroke="#132D46" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M21 6H3" stroke="#132D46" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M21 18H3" stroke="#132D46" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </button>

        <a href="#" class="inline-block md:hidden"><img src="./images/mobile-logos.png" alt="dashboard-logo" /></a>
        <a href="#" class="hidden md:inline-block"><img src="./images/dashboard-logo.png" alt="dashboard-logo" /></a>
      </div>
      <!-- dropdown -->
      <div class="relative w-64" id="dropdownWrapper">
        <!-- Dropdown Button -->
        <button id="dropdownBtn"
          class="flex items-center justify-between w-full px-1.5 md:px-3 py-1.5 md:py-2 bg-white border md:border-[#F1F5F8] border-[#0DB368] rounded-lg text-gray-700 max-w-[170px] md:max-w-[256px] md:border-none ml-auto">
          <div id="dropdownLabel" class="flex items-center justify-start">
            <div class="md:mr-3 mr-1.5 w-7 h-7 md:w-[44px] md:h-[44px]">
              <img src="./images/profile.png" class="w-7 h-7 md:w-[44px] md:h-[44px] rounded-full" alt="" />
            </div>
            <div class="flex flex-col items-start gap-1 md:gap-[8px]">
              <span class="text-[#9EA4B4] text-xs md:text-sm font-medium text-start leading-none">Select website</span>
              <span
                class="text-[#132D46] text-sm md:text-base font-medium text-start leading-none underline decoration decoration-offset-6">Monetumo.com</span>
            </div>
          </div>
          <svg id="dropdownIcon" class="w-6 h-6 text-gray-500 transform transition-transform duration-200" fill="none"
            stroke="currentColor" viewBox="0 0 28 28">
            <path d="M7 10.5L14 17.5L21 10.5" stroke="#132D46" stroke-width="2" stroke-linecap="round"
              stroke-linejoin="round" />
          </svg>
        </button>

        <!-- Dropdown Menu -->
        <div id="dropdownMenu" class="absolute left-0 w-full mt-2 bg-custom-white rounded-lg shadow-lg hidden z-10">
          <!-- Option -->
          <button class="flex items-center justify-start gap-3 rounded-t-lg w-full p-3 hover:bg-gray-100">
            <div class="">
              <img src="./images/profile.png" class="w-7 h-7 md:w-[44px] md:h-[44px] rounded-full" alt="" />
            </div>
            <div class="flex flex-col items-start gap-[8px]">
              <span class="text-[#6A6E79] text-sm md:text-base font-normal text-start leading-none">Monetumo.com</span>
            </div>
          </button>

          <button class="flex items-center gap-3 w-full p-3 bg-[#9EA4B4]/10 hover:bg-[#9EA4B4]/10">
            <div class="">
              <img src="./images/profile.png" class="w-7 h-7 md:w-[44px] md:h-[44px] rounded-full" alt="" />
            </div>
            <div class="flex flex-col items-start gap-[8px]">
              <span
                class="text-[#132D46] text-sm md:text-base font-medium text-start leading-none underline decoration decoration-offset-6">Monetumo.com</span>
            </div>
          </button>

          <button class="flex items-center gap-3 w-full p-3 hover:bg-gray-100">
            <div class="">
              <img src="./images/profile.png" class="w-7 h-7 md:w-[44px] md:h-[44px] rounded-full" alt="" />
            </div>
            <div class="flex flex-col items-start gap-[8px]">
              <span class="text-[#6A6E79] text-sm md:text-base font-normal text-start leading-none">Monetumo.com</span>
            </div>
          </button>

          <!-- Add New -->
          <button
            class="w-full px-3 py-2 text-sm md:text-base text-[#ffffff] bg-[#0DB368] rounded-lg hover:bg-green-600">
            + Add New
          </button>
        </div>
      </div>

    </div>
  </header>
  <!-- Mobile Off-Canvas Menu -->
  <div id="mobileMenu" class="fixed inset-0 bg-custom-white hidden z-50">
    <div id="offcanvasBackdrop"
      class="absolute inset-0 bg-black bg-opacity-40 opacity-0 transition-opacity duration-500 pointer-events-none">
    </div>
    <!-- Menu Panel -->
    <div id="menuPanel"
      class="absolute top-0 left-0 h-screen w-full bg-white transform -translate-x-full transition-transform duration-300 flex flex-col px-4 pb-4 pt-4">
      <!-- Header inside Menu Panel -->
      <div
        class="relative flex justify-between items-center min-h-[76px] w-full pb-4 border-b border-[#E6EFF7]/70 gap-2">
        <!-- Logo and Close Button -->
        <div class="flex flex-row items-center gap-2 md:gap-4">
          <button id="closeMenu" class="w-6 h-6">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path d="M18 6L6 18" stroke="#132D46" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M6 6L18 18" stroke="#132D46" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </button>
          <a href="#" class="inline-block md:hidden">
            <img src="./images/mobile-logos.png" alt="dashboard-logo" class="h-8" />
          </a>
        </div>

        <!-- Profile Dropdown -->
        <div class="relative">
          <button id="profileBtn" class="rounded-full">
            <div>
              <img src="./images/property-profile.png" class="w-[44px] h-[44px] rounded-full" alt="" />
            </div>
          </button>
          <div id="profileMenu"
            class="absolute right-0 mt-3 w-40 bg-custom-white rounded-lg shadow-lg hidden transition-all duration-200">
            <button class="w-full py-3 px-4 text-sm bg-custom-white hover:bg-gray-100 rounded-t-lg text-left">
              Profile
            </button>
            <button class="w-full py-3 px-4 text-sm bg-custom-white hover:bg-gray-100 rounded-b-lg text-left">
              Settings
            </button>
          </div>
        </div>
      </div>

      <!-- Menu Links -->
      <nav class="pt-8 pb-4 h-full relative">
        <div class="flex flex-col space-y-3">
          <a href="#"
            class="block text-lg text-[#0DB368] hover:text-[#9EA4B4] group px-4 py-2 rounded-[4px] bg-[rgb(13_179_104_/_6%)]"><svg
              xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 17" fill="none"
              class="w-4 h-4 stroke-[#0DB368] inline-block mr-[4px]">
              <path d="M5.3335 4.5H14.0002" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M5.3335 8.5H14.0002" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M5.3335 12.5H14.0002" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M2 4.5H2.00667" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M2 8.5H2.00667" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M2 12.5H2.00667" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg><span class="font-avenir">Onboarding</span></a>
          <a href="#"
            class="block text-lg text-[#9EA4B4] hover:text-[#0DB368] group px-4 py-2 rounded-[4px] hover:bg-[rgb(13_179_104_/_6%)]">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 17" fill="none"
              class="w-4 h-4 stroke-[#9EA4B4] group-hover:stroke-[#0DB368] inline-block mr-[4px]">
              <path d="M6.66667 2.5H2V7.16667H6.66667V2.5Z" stroke-width="1.5" stroke-linecap="round"
                stroke-linejoin="round" />
              <path d="M14.0002 2.5H9.3335V7.16667H14.0002V2.5Z" stroke-width="1.5" stroke-linecap="round"
                stroke-linejoin="round" />
              <path d="M14.0002 9.83337H9.3335V14.5H14.0002V9.83337Z" stroke-width="1.5" stroke-linecap="round"
                stroke-linejoin="round" />
              <path d="M6.66667 9.83337H2V14.5H6.66667V9.83337Z" stroke-width="1.5" stroke-linecap="round"
                stroke-linejoin="round" />
            </svg>
            <span class="font-avenir">Dashboard</span></a>
          <a href="#"
            class="block text-lg text-[#9EA4B4] hover:text-[#0DB368] group px-4 py-2 rounded-[4px] hover:bg-[rgb(13_179_104_/_6%)]">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 17" fill="none"
              class="w-4 h-4 stroke-[#9EA4B4] group-hover:stroke-[#0DB368] inline-block mr-[4px]">
              <path
                d="M8.00016 15.1667C11.6821 15.1667 14.6668 12.1819 14.6668 8.50004C14.6668 4.81814 11.6821 1.83337 8.00016 1.83337C4.31826 1.83337 1.3335 4.81814 1.3335 8.50004C1.3335 12.1819 4.31826 15.1667 8.00016 15.1667Z"
                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M8 5.83337V11.1667" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M5.3335 8.5H10.6668" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <span class="font-avenir">Add Banner</span></a>
        </div>
        <div class="mt-8 absolute left-0 bottom-4 w-full">
          <div class="border border-[#F1F5F8] p-4 rounded-lg bg-white w-full flex flex-col items-center gap-[12px]">
            <div class="flex flex-col items-center">
              <div>
                <img src="./images/profile-picture.png" alt="rocket" />
              </div>
              <h4 class="text-[#243C53] text-base font-medium mt-[12px] mb-[4px]">
                Hi Jacob
              </h4>
              <p class="text-[#6A6E79] text-sm font-normal text-center">
                My name is Marchin And ..
              </p>
            </div>
            <div class="space-y-[6px] text-center w-full">
              <a href="#"
                class="bg-[#0DB368] text-[#ffffff] font-medium text-sm text-white rounded-lg py-2 w-full text-center block border border-[#0DB368]">
                Support
              </a>
              <a href="#"
                class="bg-white text-[#0DB368] font-medium text-sm text-white rounded-lg py-2 w-full text-center block border border-[#0DB368]">
                Support
              </a>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>

  <!-- main -->
  <div class="flex pt-[92px] h-full">
    <!-- Sidebar -->
    <aside
      class="hidden md:block w-[186px] fixed top-[76px] md:top-[92px] left-0 h-[calc(100vh-76px)] md:h-[calc(100vh-92px)] bg-custom-white overflow-y-auto z-10">
      <nav class="px-[14px] py-[32px] h-full relative">
        <div class="flex flex-col space-y-4">
          <a href="#"
            class="block text-base text-[#0DB368] hover:text-[#0DB368] group px-4 py-2 rounded-[4px] bg-[rgb(13_179_104_/_6%)]"><svg
              xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 17" fill="none"
              class="w-4 h-4 stroke-[#0DB368] inline-block mr-[4px]">
              <path d="M5.3335 4.5H14.0002" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M5.3335 8.5H14.0002" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M5.3335 12.5H14.0002" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M2 4.5H2.00667" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M2 8.5H2.00667" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M2 12.5H2.00667" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg><span class="font-avenir">Onboarding</span></a>
          <a href="#"
            class="block text-base text-[#9EA4B4] hover:text-[#0DB368] group px-4 py-2 rounded-[4px] hover:bg-[rgb(13_179_104_/_6%)]">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 17" fill="none"
              class="w-4 h-4 stroke-[#9EA4B4] group-hover:stroke-[#0DB368] inline-block mr-[4px]">
              <path d="M6.66667 2.5H2V7.16667H6.66667V2.5Z" stroke-width="1.5" stroke-linecap="round"
                stroke-linejoin="round" />
              <path d="M14.0002 2.5H9.3335V7.16667H14.0002V2.5Z" stroke-width="1.5" stroke-linecap="round"
                stroke-linejoin="round" />
              <path d="M14.0002 9.83337H9.3335V14.5H14.0002V9.83337Z" stroke-width="1.5" stroke-linecap="round"
                stroke-linejoin="round" />
              <path d="M6.66667 9.83337H2V14.5H6.66667V9.83337Z" stroke-width="1.5" stroke-linecap="round"
                stroke-linejoin="round" />
            </svg>
            <span class="font-avenir">Dashboard</span></a>
          <a href="#"
            class="block text-base text-[#9EA4B4] hover:text-[#0DB368] group px-4 py-2 rounded-[4px] hover:bg-[rgb(13_179_104_/_6%)]">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 17" fill="none"
              class="w-4 h-4 stroke-[#9EA4B4] group-hover:stroke-[#0DB368] inline-block mr-[4px]">
              <path
                d="M8.00016 15.1667C11.6821 15.1667 14.6668 12.1819 14.6668 8.50004C14.6668 4.81814 11.6821 1.83337 8.00016 1.83337C4.31826 1.83337 1.3335 4.81814 1.3335 8.50004C1.3335 12.1819 4.31826 15.1667 8.00016 15.1667Z"
                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M8 5.83337V11.1667" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M5.3335 8.5H10.6668" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <span class="font-avenir">Add Banner</span></a>
        </div>
        <div class="mt-8 absolute left-0 bottom-[142px] w-full px-4">
          <div class="border border-[#F1F5F8] p-3 rounded-lg bg-white w-full flex flex-col items-center gap-[14px]">
            <div class="flex flex-col items-center">
              <div>
                <img src="./images/profile-picture.png" alt="rocket" />
              </div>
              <h4 class="text-[#243C53] text-base font-medium mt-[10px] mb-[6px]">
                Hi Jacob
              </h4>
              <p class="text-[#6A6E79] text-sm font-normal text-center">
                My name is Marchin And ..
              </p>
            </div>
            <div class="space-y-[6px] text-center w-full">
              <a href="#"
                class="bg-[#0DB368] text-[#ffffff] font-medium text-sm text-white rounded-lg py-2 w-full text-center block border border-[#0DB368]">
                Support
              </a>
              <a href="#"
                class="bg-white text-[#0DB368] font-medium text-sm text-white rounded-lg py-2 w-full text-center block border border-[#0DB368]">
                Support
              </a>
            </div>
          </div>
        </div>
      </nav>
    </aside>

    <!-- Main content -->
    <main class="flex-1 ml-0 md:ml-[186px] px-4 py-5 md:px-[32px] md:py-[36px]">
      <section class="w-full">
        <div class="relative mb-6 md:mb-[32px] flex items-center justify-between max-w-[600px] mx-auto">
          <!-- horizontal line -->

          <div class="absolute top-[25%] left-[48%] right-[18%] h-[2px] md:h-[3px] bg-[#CFD6DC] z-10"></div>
          <div class="absolute top-[25%] left-[18%] right-[18%] h-[2px] md:h-[3px] bg-[#0DB368] z-11"></div>
          <!-- 1 -->
          <div class="flex flex-col items-center gap-3 md:gap-4 w-1/3 md:min-w-[200px]">
            <div
              class="bg-[rgba(158_164_180/_0.20)] min-w-8 min-h-8 md:min-h-10 rounded-full md:min-w-10 !z-20 flex justify-center items-center">
              <img src="./images/check-success.svg" alt="" class="w-8 h-8 md:h-10 md:w-10" />
            </div>
            <span class="text-sm text-[#243C53] font-medium">Add website</span>
          </div>

          <!-- 2 -->
          <div class="flex flex-col items-center gap-3 md:gap-4 w-1/3 md:min-w-[200px]">
            <div
              class="bg-[rgba(158_164_180/_0.20)] min-w-8 min-h-8 md:min-h-10 md:min-w-10 rounded-full z-20 flex justify-center items-center">
              <img src="./images/plus-success.svg" alt="" class="w-8 h-8 md:h-10 md:w-10" />
            </div>
            <span class="text-sm md:text-base text-[#0DB368] font-medium">Add Scripts</span>
          </div>

          <!-- 3 -->
          <div class="flex flex-col items-center gap-3 md:gap-4 w-1/3 md:min-w-[200px]">
            <div
              class="bg-[rgba(158_164_180/_0.20)] min-w-8 min-h-8 md:min-h-10 rounded-full md:min-w-10 z-20 flex justify-center items-center">
              <img src="./images/success-verify-grays.svg" alt="" class="w-8 h-8 md:h-10 md:w-10" />
            </div>
            <span class="text-sm text-[#ABB7C2] font-medium">Verification</span>
          </div>
        </div>

        <!-- card 1 -->
        <div class="w-full bg-[#ffffff] rounded-2xl p-4 md:p-[28px]">
          <div class="w-full mx-auto flex flex-col items-center justify-center gap-5 md:gap-8">
            <div class="w-full text-start space-y-3">
              <h1 class="text-lg md:text-xl font-semibold text-[#243C53]">
                Integrate using Wordpress plugin
              </h1>
              <p class="text-[#6A6E79] text-sm md:text-base">
                Paste the following code inside the
                <code>&lt;head&gt;</code> tag of your website. Place it as
                early as possible.
              </p>
            </div>
          </div>
        </div>
        <!-- card 2 -->
        <div class="flex flex-col md:flex-row gap-5 mt-5">
          <!-- 1 -->
          <div class="w-full bg-[#ffffff] rounded-2xl p-4 md:p-[28px]">
            <div class="relative w-full">
              <textarea rows="6" placeholder='&lt;meta rel="preload" href="https://cdn.example.com/script.js" as="script"&gt;
&lt;script defer src="https://cdn.example.com/script.js"&gt;&lt;/script&gt;'
                class="w-full rounded-md border border-[#BEC2CC] px-3 py-3 text-sm md:text-base text-[#243C53] placeholder:text-[#BEC2CC] focus:outline-none focus:ring-2 focus:ring-[#0DB368] focus:border-transparent resize-none copy-text"></textarea>

              <button class="copy-btn absolute bottom-4 right-2 flex items-center text-sm transition" type="button">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                  <path
                    d="M20 9H11C9.89543 9 9 9.89543 9 11V20C9 21.1046 9.89543 22 11 22H20C21.1046 22 22 21.1046 22 20V11C22 9.89543 21.1046 9 20 9Z"
                    stroke="#0DB368" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  <path
                    d="M5 15H4C3.46957 15 2.96086 14.7893 2.58579 14.4142C2.21071 14.0391 2 13.5304 2 13V4C2 3.46957 2.21071 2.96086 2.58579 2.58579C2.96086 2.21071 3.46957 2 4 2H13C13.5304 2 14.0391 2.21071 14.4142 2.58579C14.7893 2.96086 15 3.46957 15 4V5"
                    stroke="#0DB368" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </button>
            </div>

            <!-- Toast -->
            <div id="toast"
              class="fixed bottom-5 right-5 bg-white shadow-lg rounded-lg px-4 py-2 text-sm text-[#243C53] opacity-0 pointer-events-none transition-opacity duration-300">
            </div>
          </div>
          <!-- 2 -->
          <div class="w-full bg-[#ffffff] rounded-2xl p-4 md:p-[28px]">
            <div class="text-start space-y-[12px] w-full">
              <label for="websiteDomain" class="text-sm text-[#243C53] font-medium">
                Send to Developer
              </label>

              <div class="flex flex-col items-center gap-6 w-full max-w-full mx-auto">
                <input type="text" id="websiteDomain" placeholder="Enter your website domain"
                  class="flex-1 rounded-md px-3 py-4 text-base text-[#243C53] border border-[#BEC2CC] placeholder:text-[#BEC2CC] focus:outline-none focus:ring-2 focus:ring-[#0DB368] focus:border-transparent w-full max-w-full" />
                <button type="button"
                  class="bg-[#ffffff] text-[#0DB368] py-3 md:mb-1 rounded-md text-base font-medium hover:bg-[#0ba65e] hover:text-[#ffffff] border border-[#0DB368] transition w-[153px] flex justify-center items-center self-end">
                  Send Email
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- Content -->
        <div class="flex flex-col md:flex-row items-center md:justify-end gap-3 w-full mt-6">
          <button
            class="bg-[#9EA4B4] hover:bg-[#000000] w-full md:w-[134px] text-[#ffffff] px-6 py-[10px] text-base font-medium rounded-lg order-2 lg:order-1">
            Back
          </button>
          <button
            class="bg-[#0DB368] hover:bg-green-600 w-full md:w-[134px] text-[#ffffff] px-6 py-[10px] text-base font-medium rounded-lg order-1 lg:order-2">
            Next
          </button>
        </div>
      </section>
    </main>
  </div>

  <!-- js -->

  <script>
    const dropdownBtn = document.getElementById("dropdownBtn");
    const dropdownMenu = document.getElementById("dropdownMenu");
    const dropdownIcon = document.getElementById("dropdownIcon");

    dropdownBtn.addEventListener("click", () => {
      dropdownMenu.classList.toggle("hidden");
      dropdownIcon.classList.toggle("rotate-180");
    });

    // Optional: close when clicking outside
    document.addEventListener("click", (e) => {
      if (
        !dropdownBtn.contains(e.target) &&
        !dropdownMenu.contains(e.target)
      ) {
        dropdownMenu.classList.add("hidden");
        dropdownIcon.classList.remove("rotate-180");
      }
    });

    // Find all dropdown wrappers
    document.querySelectorAll(".dropdown-wrapper").forEach((wrapper) => {
      const btn = wrapper.querySelector(".dropdown-btn");
      const menu = wrapper.querySelector(".dropdown-menu");
      const icon = wrapper.querySelector(".dropdown-icon");

      btn.addEventListener("click", (e) => {
        e.stopPropagation(); // Prevent closing immediately
        menu.classList.toggle("hidden");
        icon.classList.toggle("rotate-180");
      });

      // Close when clicking outside
      document.addEventListener("click", (e) => {
        if (!wrapper.contains(e.target)) {
          menu.classList.add("hidden");
          if (icon) icon.classList.toggle("rotate-180");
        }
      });
    });

    // Off-Canvas Menu
    const menuBtn = document.getElementById("menuBtn");
    const closeMenu = document.getElementById("closeMenu");
    const mobileMenu = document.getElementById("mobileMenu");
    const menuPanel = document.getElementById("menuPanel");
    const header = document.getElementById("header");
    const offcanvasBackdrop = document.getElementById("offcanvasBackdrop");

    // Open menu
    menuBtn.addEventListener("click", () => {
      mobileMenu.classList.remove("hidden");
      setTimeout(() => {
        menuPanel.classList.remove("-translate-x-full");
        menuPanel.classList.add("translate-x-0");
        offcanvasBackdrop.classList.remove("opacity-0", "pointer-events-none");
        offcanvasBackdrop.classList.add("opacity-100");
        document.body.classList.add("overflow-hidden");
        header.classList.add("-translate-y-full");
      }, 10);
    });

    // Close menu function
    const close = () => {
      menuPanel.classList.remove("translate-x-0");
      menuPanel.classList.add("-translate-x-full");
      offcanvasBackdrop.classList.remove("opacity-100");
      offcanvasBackdrop.classList.add("opacity-0", "pointer-events-none");
      header.classList.remove("-translate-y-full");
      document.body.classList.remove("overflow-hidden");
      setTimeout(() => mobileMenu.classList.add("hidden"), 300);
    };

    closeMenu.addEventListener("click", close);
    offcanvasBackdrop.addEventListener("click", close);

    // Prevent click inside menu from closing
    menuPanel.addEventListener("click", e => e.stopPropagation());


    // Profile Dropdown
    const profileBtn = document.getElementById("profileBtn");
    const profileMenu = document.getElementById("profileMenu");

    profileBtn.addEventListener("click", (e) => {
      e.stopPropagation(); // prevent closing menu
      profileMenu.classList.toggle("hidden");
    });

    // Close dropdown when clicking outside
    document.addEventListener("click", (e) => {
      if (!profileBtn.contains(e.target) && !profileMenu.contains(e.target)) {
        profileMenu.classList.add("hidden");
      }
    });
  </script>
  <script>
    const toast = document.getElementById("toast");

    function showToast(message, type = "success") {
      let icon = "";

      if (type === "success") {
        icon = `
      <svg xmlns="http://www.w3.org/2000/svg" width="15" height="12" viewBox="0 0 15 12" fill="none">
        <path d="M4.99997 8.58603L1.70697 5.29303L0.292969 6.70703L4.99997 11.414L14.707 1.70703L13.293 0.29303L4.99997 8.58603Z" fill="#0DB368"/>
      </svg>
      `;
      } else if (type === "error") {
        icon = `
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="red" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <line x1="18" y1="6" x2="6" y2="18"/>
        <line x1="6" y1="6" x2="18" y2="18"/>
      </svg>
      `;
      }

      toast.innerHTML = `<div class="flex items-center gap-2">${icon}<span>${message}</span></div>`;
      toast.classList.remove("opacity-0", "pointer-events-none");
      toast.classList.add("opacity-100");

      setTimeout(() => {
        toast.classList.remove("opacity-100");
        toast.classList.add("opacity-0", "pointer-events-none");
      }, 2000);
    }

    // Works for multiple inputs
    document.querySelectorAll(".copy-btn").forEach((btn) => {
      btn.addEventListener("click", () => {
        const textarea = btn.closest(".relative").querySelector(".copy-text"); // find sibling textarea
        const text = textarea.value;

        navigator.clipboard
          .writeText(text)
          .then(() => {
            showToast("Copied to clipboard!", "success");
          })
          .catch(() => {
            showToast("Failed to copy!", "error");
          });
      });
    });
  </script>
</body>

</html>